Character count
-----
C: 543
T: 835
I: 561
S: 422
E: 538
N: 319
.: 823
A: 1003
d: 2986
e: 8766
s: 4534
r: 4429
t: 6250
p: 960
l: 2965
a: 5025
c: 1613
h: 4840
u: 2394
n: 4691
i: 4114
g: 1224
W: 446
F: 334
w: 1494
m: 1841
,: 1576
o: 5745
?: 229
y: 1480
b: 1011
': 651
f: 1369
U: 202
M: 640
G: 113
k: 666
!: 225
P: 43
L: 341
:: 332
H: 431
v: 640
x: 78
D: 354
O: 316
B: 455
X: 34
;: 287
-: 197
q: 70
j: 37
Y: 158
R: 104
K: 25
Q: 51
[: 11
]: 11
V: 17
z: 15
&: 2
J: 1
-----

Word count
-----
CT: 1
I: 303
SCENE: 28
I.: 6
A: 37
desert: 3
place.: 1
Thunder: 1
and: 406
lightning.: 1
Enter: 62
three: 12
Witches: 6
First: 45
Witch: 51
When: 21
shall: 46
we: 58
meet: 5
again: 8
In: 30
thunder,: 1
lightning,: 1
or: 28
in: 171
rain?: 1
Second: 24
the: 605
hurlyburly's: 1
done,: 5
battle's: 1
lost: 5
won.: 2
Third: 21
That: 86
will: 57
be: 118
ere: 10
set: 8
of: 314
sun.: 1
Where: 13
place?: 2
Upon: 11
heath.: 1
There: 12
to: 306
with: 127
Macbeth.: 7
come,: 7
Graymalkin!: 1
Paddock: 1
calls.: 1
Anon.: 1
ALL: 13
Fair: 2
is: 159
foul,: 1
foul: 3
fair:: 1
Hover: 1
through: 6
fog: 1
filthy: 2
air.: 1
Exeunt: 29
II.: 5
camp: 1
near: 9
Forres.: 5
Alarum: 1
within.: 4
DUNCAN,: 3
MALCOLM,: 6
DONALBAIN,: 3
LENNOX,: 8
Attendants,: 1
meeting: 2
a: 211
bleeding: 2
Sergeant: 4
DUNCAN: 18
What: 46
bloody: 11
man: 16
that?: 2
He: 36
can: 20
report,: 2
As: 35
seemeth: 1
by: 35
his: 128
plight,: 1
revolt: 1
The: 126
newest: 3
state.: 1
MALCOLM: 43
This: 20
sergeant: 1
Who: 20
like: 33
good: 37
hardy: 1
soldier: 4
fought: 1
'Gainst: 2
my: 162
captivity.: 1
Hail,: 4
brave: 2
friend!: 1
Say: 4
king: 13
knowledge: 1
broil: 1
thou: 63
didst: 3
leave: 8
it.: 10
Doubtful: 1
it: 98
stood;: 1
two: 9
spent: 1
swimmers,: 1
that: 126
do: 57
cling: 2
together: 1
And: 146
choke: 1
their: 56
art.: 1
merciless: 1
Macdonwald--: 1
Worthy: 2
rebel,: 1
for: 78
multiplying: 1
villanies: 1
nature: 12
Do: 13
swarm: 1
upon: 49
him--from: 1
western: 1
isles: 1
Of: 22
kerns: 2
gallowglasses: 1
supplied;: 1
fortune,: 4
on: 49
damned: 3
quarrel: 1
smiling,: 1
Show'd: 1
rebel's: 1
whore:: 1
but: 66
all's: 3
too: 12
weak:: 1
For: 28
Macbeth--well: 1
he: 79
deserves: 2
name--: 1
Disdaining: 1
brandish'd: 1
steel,: 2
Which: 35
smoked: 1
execution,: 1
Like: 5
valour's: 1
minion: 1
carved: 1
out: 14
passage: 2
Till: 13
faced: 1
slave;: 1
ne'er: 3
shook: 1
hands,: 2
nor: 20
bade: 3
farewell: 1
him,: 14
unseam'd: 1
him: 49
from: 47
nave: 1
chaps,: 1
fix'd: 1
head: 3
our: 99
battlements.: 2
O: 12
valiant: 2
cousin!: 2
worthy: 15
gentleman!: 1
whence: 4
sun: 2
'gins: 1
reflection: 1
Shipwrecking: 1
storms: 1
direful: 1
thunders: 1
break,: 1
So: 22
spring: 1
comfort: 4
seem'd: 2
come: 23
Discomfort: 1
swells.: 1
Mark,: 1
Scotland,: 2
mark:: 1
No: 10
sooner: 2
justice: 2
had: 28
valour: 4
arm'd: 2
Compell'd: 1
these: 20
skipping: 1
trust: 2
heels,: 2
But: 52
Norweyan: 3
lord: 2
surveying: 1
vantage,: 3
With: 25
furbish'd: 1
arms: 2
new: 8
supplies: 1
men: 10
Began: 1
fresh: 1
assault.: 1
Dismay'd: 1
not: 129
this: 73
Our: 19
captains,: 1
Macbeth: 16
Banquo?: 1
Yes;: 1
sparrows: 1
eagles,: 1
hare: 1
lion.: 1
If: 26
say: 20
sooth,: 2
must: 31
report: 6
they: 50
were: 31
cannons: 1
overcharged: 1
double: 8
cracks,: 1
so: 47
Doubly: 1
redoubled: 1
strokes: 2
foe:: 1
Except: 1
meant: 1
bathe: 1
reeking: 1
wounds,: 1
Or: 8
memorise: 1
another: 3
Golgotha,: 1
cannot: 17
tell.: 1
am: 28
faint,: 1
gashes: 3
cry: 6
help.: 1
well: 8
thy: 43
words: 4
become: 4
thee: 35
as: 53
wounds;: 1
They: 16
smack: 1
honour: 6
both.: 2
Go: 5
get: 5
surgeons.: 1
Exit: 21
Sergeant,: 1
attended: 1
comes: 8
here?: 4
ROSS: 46
thane: 19
Ross.: 1
LENNOX: 26
haste: 1
looks: 1
eyes!: 2
should: 38
look: 14
seems: 4
speak: 16
things: 16
strange.: 1
God: 9
save: 1
king!: 2
Whence: 2
camest: 1
thou,: 3
thane?: 2
From: 9
Fife,: 1
great: 24
king;: 3
banners: 2
flout: 1
sky: 1
fan: 1
people: 2
cold.: 1
Norway: 1
himself,: 1
terrible: 5
numbers,: 1
Assisted: 1
most: 22
disloyal: 1
traitor: 1
Cawdor,: 2
began: 2
dismal: 3
conflict;: 1
Bellona's: 1
bridegroom,: 1
lapp'd: 1
proof,: 1
Confronted: 1
self-comparisons,: 1
Point: 1
against: 9
point: 3
rebellious,: 1
arm: 1
'gainst: 2
arm.: 1
Curbing: 1
lavish: 1
spirit:: 1
and,: 8
conclude,: 1
victory: 1
fell: 5
us.: 10
Great: 6
happiness!: 1
now: 23
Sweno,: 1
Norways': 1
king,: 9
craves: 1
composition:: 1
Nor: 4
would: 35
deign: 1
burial: 1
disbursed: 1
at: 44
Saint: 1
Colme's: 1
inch: 1
Ten: 1
thousand: 3
dollars: 1
general: 4
use.: 3
more: 30
Cawdor: 6
deceive: 1
bosom: 4
interest:: 1
go: 18
pronounce: 3
present: 3
death,: 4
former: 4
title: 4
greet: 2
I'll: 34
see: 20
done.: 6
hath: 39
noble: 10
III.: 5
heath: 2
Thunder.: 6
hast: 6
been,: 3
sister?: 1
Killing: 1
swine.: 1
Sister,: 1
where: 20
thou?: 1
sailor's: 1
wife: 7
chestnuts: 1
her: 33
lap,: 1
munch'd,: 2
munch'd:--: 1
'Give: 1
me,': 1
quoth: 1
I:: 1
'Aroint: 1
thee,: 11
witch!': 1
rump-fed: 1
ronyon: 1
cries.: 1
Her: 3
husband's: 1
Aleppo: 1
gone,: 3
master: 6
o': 15
Tiger:: 1
sieve: 1
thither: 3
sail,: 1
And,: 5
rat: 1
without: 11
tail,: 1
do,: 8
do.: 3
give: 11
wind.: 3
Thou'rt: 2
kind.: 1
another.: 1
myself: 6
have: 114
all: 57
other,: 2
very: 10
ports: 1
blow,: 1
All: 18
quarters: 1
know: 26
I': 2
shipman's: 1
card.: 1
drain: 1
dry: 1
hay:: 1
Sleep: 2
neither: 2
night: 9
day: 11
Hang: 4
pent-house: 1
lid;: 1
live: 5
forbid:: 1
Weary: 1
se'nnights: 1
nine: 3
times: 3
Shall: 19
dwindle,: 1
peak: 1
pine:: 1
Though: 9
bark: 1
lost,: 1
Yet: 5
tempest-tost.: 1
Look: 6
what: 45
have.: 1
Show: 2
me,: 18
show: 10
me.: 13
Here: 6
pilot's: 1
thumb,: 1
Wreck'd: 1
homeward: 1
did: 33
come.: 3
Drum: 4
within: 14
drum,: 1
drum!: 1
doth: 6
weird: 6
sisters,: 2
hand: 8
hand,: 4
Posters: 1
sea: 2
land,: 2
Thus: 2
about,: 1
about:: 1
Thrice: 3
thine: 8
thrice: 2
mine: 18
again,: 5
make: 34
up: 20
nine.: 1
Peace!: 2
charm's: 1
wound: 2
up.: 1
MACBETH: 225
BANQUO: 45
fair: 2
seen.: 1
How: 19
far: 4
is't: 4
call'd: 4
Forres?: 1
are: 51
wither'd: 2
wild: 3
attire,: 1
inhabitants: 1
earth,: 2
yet: 41
on't?: 1
Live: 2
you?: 7
you: 131
aught: 1
may: 25
question?: 1
You: 22
seem: 7
understand: 1
By: 12
each: 9
once: 8
chappy: 1
finger: 1
laying: 1
skinny: 1
lips:: 1
women,: 2
your: 104
beards: 1
forbid: 1
me: 70
interpret: 2
so.: 4
Speak,: 2
if: 17
can:: 1
hail,: 5
Macbeth!: 8
hail: 3
Glamis!: 2
Macbeth,: 8
Cawdor!: 4
shalt: 7
hereafter!: 2
Good: 8
sir,: 18
why: 8
start;: 1
fear: 15
Things: 5
sound: 4
fair?: 1
name: 9
truth,: 1
Are: 13
ye: 3
fantastical,: 2
indeed: 2
outwardly: 1
show?: 1
My: 30
partner: 2
grace: 7
prediction: 1
having: 3
royal: 9
hope,: 2
rapt: 2
withal:: 1
not.: 9
into: 9
seeds: 1
time,: 12
which: 42
grain: 1
grow: 1
not,: 10
Speak: 1
then: 11
who: 17
beg: 2
Your: 17
favours: 1
hate.: 1
Hail!: 3
Lesser: 1
than: 18
greater.: 1
Not: 10
happy,: 1
much: 11
happier.: 1
Thou: 23
kings,: 3
though: 8
none:: 3
Banquo!: 2
Banquo: 9
hail!: 1
Stay,: 1
imperfect: 1
speakers,: 1
tell: 7
more:: 4
Sinel's: 1
death: 9
Glamis;: 1
how: 14
Cawdor?: 3
lives,: 2
prosperous: 1
gentleman;: 1
Stands: 3
prospect: 1
belief,: 1
Cawdor.: 2
owe: 1
strange: 11
intelligence?: 1
blasted: 1
stop: 1
way: 13
such: 20
prophetic: 1
greeting?: 1
charge: 2
you.: 13
vanish: 2
earth: 4
bubbles,: 1
water: 3
has,: 1
them.: 7
Whither: 3
vanish'd?: 1
Into: 3
air;: 3
corporal: 2
melted: 1
breath: 4
Would: 10
stay'd!: 1
Were: 5
here: 13
about?: 1
eaten: 2
insane: 1
root: 3
takes: 4
reason: 2
prisoner?: 1
children: 4
kings.: 3
king.: 2
too:: 1
went: 4
so?: 5
To: 71
selfsame: 2
tune: 2
words.: 2
Who's: 7
ANGUS: 7
happily: 1
received,: 2
news: 2
success;: 2
when: 18
reads: 1
Thy: 9
personal: 1
venture: 1
rebels': 1
fight,: 3
His: 15
wonders: 1
praises: 2
contend: 3
his:: 1
silenced: 1
that,: 6
viewing: 1
o'er: 3
rest: 6
day,: 2
finds: 2
stout: 1
ranks,: 1
Nothing: 3
afeard: 2
thyself: 3
make,: 1
Strange: 2
images: 1
death.: 3
thick: 5
Came: 2
post: 1
post;: 1
every: 14
one: 21
bear: 9
kingdom's: 2
defence,: 2
pour'd: 1
them: 27
down: 5
before: 15
him.: 14
We: 27
sent: 2
thanks;: 2
Only: 4
herald: 1
sight,: 1
pay: 2
thee.: 7
an: 28
earnest: 2
greater: 1
honour,: 2
call: 7
Cawdor:: 2
addition,: 1
thane!: 1
thine.: 1
What,: 12
devil: 5
true?: 1
lives:: 2
dress: 1
borrow'd: 1
robes?: 1
was: 28
lives: 3
yet;: 2
under: 5
heavy: 4
judgment: 2
bears: 2
life: 8
lose.: 1
Whether: 3
combined: 1
those: 17
Norway,: 1
line: 3
rebel: 1
hidden: 1
help: 3
both: 10
labour'd: 1
country's: 4
wreck,: 1
not;: 3
treasons: 1
capital,: 1
confess'd: 2
proved,: 1
Have: 8
overthrown: 1
[Aside]: 6
Glamis,: 3
greatest: 2
behind.: 1
Thanks: 3
pains.: 1
hope: 4
gave: 2
Promised: 1
no: 48
less: 8
them?: 3
trusted: 2
home: 3
Might: 3
enkindle: 1
unto: 1
crown,: 2
Besides: 1
'tis: 22
strange:: 1
oftentimes,: 1
win: 2
us: 36
harm,: 1
instruments: 1
darkness: 2
truths,: 1
Win: 1
honest: 4
trifles,: 1
betray's: 1
deepest: 1
consequence.: 1
Cousins,: 2
word,: 1
pray: 10
Two: 1
truths: 1
told,: 1
happy: 2
prologues: 1
swelling: 1
act: 3
imperial: 2
theme.--I: 1
thank: 4
you,: 16
gentlemen.: 1
Aside: 1
Cannot: 3
ill,: 2
good:: 1
Why: 11
given: 6
success,: 1
Commencing: 1
truth?: 1
good,: 3
yield: 2
suggestion: 1
Whose: 10
horrid: 3
image: 1
unfix: 1
hair: 2
seated: 1
heart: 16
knock: 1
ribs,: 1
Against: 5
use: 2
nature?: 1
Present: 2
fears: 4
horrible: 2
imaginings:: 1
thought,: 3
whose: 4
murder: 5
Shakes: 1
single: 3
state: 5
function: 1
Is: 21
smother'd: 1
surmise,: 1
nothing: 7
Look,: 2
partner's: 1
rapt.: 1
chance: 3
why,: 2
crown: 4
Without: 3
stir.: 1
New: 3
horrors: 1
garments,: 1
cleave: 2
mould: 1
aid: 3
Come: 5
may,: 1
Time: 1
hour: 7
runs: 2
roughest: 1
day.: 2
stay: 4
leisure.: 2
Give: 12
favour:: 1
dull: 1
brain: 2
wrought: 3
forgotten.: 1
Kind: 1
gentlemen,: 1
pains: 1
register'd: 1
turn: 1
leaf: 1
read: 3
Let: 19
toward: 5
Think: 2
chanced,: 1
interim: 1
weigh'd: 1
it,: 14
let: 17
free: 3
hearts: 2
other.: 3
Very: 1
gladly.: 1
then,: 9
enough.: 1
Come,: 14
friends.: 1
IV.: 4
palace.: 7
Flourish.: 4
Attendants: 5
execution: 2
done: 19
Those: 7
commission: 1
return'd?: 1
liege,: 2
back.: 2
spoke: 3
saw: 3
die:: 1
frankly: 1
treasons,: 1
Implored: 1
highness': 3
pardon: 1
forth: 6
deep: 4
repentance:: 1
Became: 1
leaving: 1
it;: 3
died: 5
been: 19
studied: 1
throw: 5
away: 4
dearest: 5
thing: 5
owed,: 1
'twere: 4
careless: 1
trifle.: 1
There's: 9
art: 9
find: 11
mind's: 1
construction: 1
face:: 1
gentleman: 1
whom: 6
built: 1
An: 2
absolute: 3
trust.: 1
MACBETH,: 11
BANQUO,: 4
ROSS,: 6
worthiest: 1
sin: 2
ingratitude: 1
even: 6
Was: 15
me:: 5
swiftest: 1
wing: 2
recompense: 1
slow: 1
overtake: 1
hadst: 1
deserved,: 2
proportion: 1
thanks: 2
payment: 1
mine!: 1
only: 4
left: 5
say,: 10
More: 6
due: 3
pay.: 2
service: 2
loyalty: 1
owe,: 2
doing: 2
pays: 1
itself.: 2
part: 5
receive: 5
duties;: 1
duties: 3
throne: 3
servants,: 2
should,: 1
Safe: 1
love: 8
honour.: 2
Welcome: 1
hither:: 1
begun: 2
plant: 2
labour: 2
full: 7
growing.: 1
Noble: 1
Banquo,: 6
known: 7
so,: 11
enfold: 1
hold: 6
heart.: 1
grow,: 1
harvest: 1
own.: 2
plenteous: 1
joys,: 1
Wanton: 1
fulness,: 1
seek: 2
hide: 4
themselves: 4
drops: 1
sorrow.: 1
Sons,: 1
kinsmen,: 2
thanes,: 2
places: 1
nearest,: 1
establish: 1
estate: 2
eldest,: 1
Malcolm,: 2
hereafter: 1
Prince: 2
Cumberland;: 1
unaccompanied: 1
invest: 1
only,: 2
signs: 1
nobleness,: 1
stars,: 1
shine: 2
On: 4
deservers.: 1
hence: 4
Inverness,: 1
bind: 1
further: 2
labour,: 1
used: 2
you:: 4
harbinger: 1
joyful: 2
hearing: 2
approach;: 1
humbly: 1
take: 14
leave.: 1
Cumberland!: 1
step: 1
fall: 6
down,: 1
else: 11
o'erleap,: 1
lies.: 2
Stars,: 1
fires;: 1
light: 4
black: 5
desires:: 1
eye: 7
wink: 1
hand;: 4
be,: 3
fears,: 1
see.: 1
True,: 2
Banquo;: 2
valiant,: 1
commendations: 1
fed;: 1
It: 22
banquet: 2
Let's: 4
after: 4
care: 4
gone: 4
bid: 7
welcome:: 2
peerless: 1
kinsman.: 1
V.: 3
Inverness.: 1
Macbeth's: 5
castle.: 11
LADY: 92
reading: 1
letter: 1
'They: 2
met: 3
success:: 1
learned: 1
perfectest: 1
mortal: 6
knowledge.: 1
burned: 1
desire: 4
question: 2
further,: 2
made: 12
air,: 3
vanished.: 1
Whiles: 2
stood: 3
wonder: 1
came: 4
missives: 1
all-hailed: 1
'Thane: 1
Cawdor;': 1
title,: 1
before,: 2
sisters: 2
saluted: 1
referred: 1
coming: 4
'Hail,: 1
be!': 1
thought: 10
deliver: 1
greatness,: 1
mightst: 1
lose: 2
dues: 1
rejoicing,: 1
being: 9
ignorant: 2
greatness: 2
promised: 1
Lay: 2
heart,: 3
farewell.': 1
Glamis: 1
art,: 2
Cawdor;: 1
promised:: 1
nature;: 1
milk: 3
human: 2
kindness: 1
catch: 3
nearest: 1
way:: 2
wouldst: 5
great;: 1
Art: 3
ambition,: 3
illness: 1
attend: 3
it:: 5
highly,: 2
holily;: 1
play: 4
false,: 3
wrongly: 1
win:: 1
thou'ldst: 2
have,: 1
cries: 2
'Thus: 2
rather: 6
dost: 3
Than: 11
wishest: 1
undone.': 1
Hie: 2
hither,: 2
pour: 2
spirits: 4
ear;: 1
chastise: 1
tongue: 4
impedes: 1
golden: 3
round,: 1
fate: 3
metaphysical: 1
crown'd: 2
withal.: 1
Messenger: 10
tidings?: 1
to-night.: 7
mad: 1
him?: 1
who,: 2
were't: 1
inform'd: 1
preparation.: 1
please: 6
true:: 1
coming:: 1
One: 2
fellows: 2
speed: 1
Who,: 2
almost: 5
dead: 4
breath,: 3
scarcely: 1
message.: 1
tending;: 1
brings: 1
news.: 1
raven: 1
himself: 4
hoarse: 1
croaks: 1
fatal: 4
entrance: 1
Duncan: 8
Under: 2
tend: 1
thoughts,: 2
unsex: 1
here,: 5
fill: 5
toe: 2
top-full: 1
direst: 1
cruelty!: 1
blood;: 4
Stop: 1
access: 1
remorse,: 1
compunctious: 1
visitings: 1
Shake: 2
purpose,: 1
keep: 11
peace: 3
between: 2
effect: 1
it!: 1
woman's: 3
breasts,: 1
gall,: 1
murdering: 1
ministers,: 1
Wherever: 1
sightless: 2
substances: 1
wait: 3
nature's: 4
mischief!: 1
night,: 4
pall: 1
dunnest: 1
smoke: 1
hell,: 2
keen: 2
knife: 2
makes,: 1
heaven: 6
peep: 1
blanket: 1
dark,: 2
'Hold,: 2
hold!': 1
Greater: 1
both,: 1
all-hail: 1
letters: 1
transported: 1
beyond: 2
present,: 1
feel: 4
future: 1
instant.: 1
love,: 6
goes: 5
hence?: 2
To-morrow,: 2
purposes.: 1
O,: 9
never: 13
morrow: 1
see!: 1
face,: 4
thane,: 2
book: 1
May: 3
matters.: 1
beguile: 1
time;: 3
welcome: 4
eye,: 3
tongue:: 2
innocent: 5
flower,: 1
serpent: 2
under't.: 1
that's: 9
Must: 4
provided: 1
for:: 1
put: 13
night's: 4
business: 6
dispatch;: 1
nights: 3
days: 3
solely: 1
sovereign: 2
sway: 2
masterdom.: 1
further.: 3
clear;: 1
alter: 1
favour: 1
ever: 6
fear:: 4
Leave: 1
VI.: 3
Before: 5
Hautboys: 3
torches.: 2
MACDUFF,: 6
ANGUS,: 3
castle: 3
pleasant: 1
seat;: 2
air: 6
Nimbly: 1
sweetly: 1
recommends: 1
itself: 3
Unto: 2
gentle: 4
senses.: 1
guest: 2
summer,: 1
temple-haunting: 1
martlet,: 1
does: 22
approve,: 1
loved: 2
mansionry,: 1
heaven's: 2
Smells: 1
wooingly: 1
here:: 1
jutty,: 1
frieze,: 1
Buttress,: 1
coign: 1
bird: 2
Hath: 11
pendent: 1
bed: 1
procreant: 1
cradle:: 1
breed: 2
haunt,: 1
observed,: 1
delicate.: 1
See,: 4
see,: 5
honour'd: 2
hostess!: 1
follows: 1
sometime: 2
trouble,: 2
still: 9
love.: 2
Herein: 1
teach: 2
'ild: 1
pains,: 1
trouble.: 1
twice: 1
poor: 13
honours: 2
broad: 3
wherewith: 1
majesty: 2
loads: 1
house:: 3
old,: 1
late: 1
dignities: 1
heap'd: 1
them,: 4
hermits.: 1
Where's: 1
coursed: 1
purpose: 3
purveyor:: 1
rides: 1
well;: 2
sharp: 1
spur,: 1
holp: 1
hostess,: 1
servants: 1
theirs,: 2
compt,: 1
audit: 1
pleasure,: 2
Still: 2
return: 5
Conduct: 1
host:: 1
continue: 2
graces: 2
towards: 3
leave,: 1
hostess.: 1
VII.: 2
Sewer,: 1
divers: 1
Servants: 1
dishes: 1
service,: 1
pass: 1
over: 1
stage.: 1
Then: 14
enter: 1
quickly:: 1
assassination: 1
Could: 1
trammel: 1
consequence,: 1
surcease: 1
blow: 2
be-all: 1
end-all: 1
bank: 1
shoal: 1
We'ld: 1
jump: 1
cases: 1
here;: 2
Bloody: 1
instructions,: 1
which,: 2
taught,: 1
plague: 1
inventor:: 1
even-handed: 1
Commends: 1
ingredients: 2
poison'd: 2
chalice: 1
own: 13
lips.: 1
He's: 4
trust;: 1
First,: 1
kinsman: 1
subject,: 1
Strong: 1
deed;: 1
host,: 1
murderer: 1
shut: 2
door,: 2
myself.: 2
Besides,: 1
borne: 3
faculties: 1
meek,: 1
clear: 1
office,: 1
virtues: 1
Will: 10
plead: 1
angels,: 1
trumpet-tongued,: 1
damnation: 1
taking-off;: 1
pity,: 1
naked: 2
new-born: 1
babe,: 1
Striding: 1
blast,: 1
cherubim,: 1
horsed: 1
couriers: 1
deed: 7
tears: 2
drown: 2
spur: 1
prick: 2
sides: 3
intent,: 1
Vaulting: 1
o'erleaps: 1
falls: 1
now!: 2
news?: 1
has: 16
supp'd:: 1
chamber?: 2
ask'd: 2
me?: 3
Know: 3
has?: 1
proceed: 1
business:: 1
late;: 2
bought: 1
Golden: 1
opinions: 1
sorts: 1
people,: 2
worn: 1
gloss,: 1
cast: 3
aside: 1
soon.: 1
drunk: 2
Wherein: 1
dress'd: 1
yourself?: 1
slept: 1
since?: 1
wakes: 1
now,: 6
green: 2
pale: 1
At: 8
freely?: 1
time: 22
Such: 4
account: 1
same: 1
desire?: 1
Wouldst: 1
esteem'st: 1
ornament: 1
life,: 5
coward: 1
esteem,: 1
Letting: 1
'I: 2
dare: 11
not': 1
would,': 1
cat: 2
i': 15
adage?: 1
Prithee,: 2
peace:: 1
man;: 3
dares: 2
none.: 2
beast: 1
was't,: 1
break: 2
enterprise: 1
durst: 1
were,: 2
Be: 13
man.: 3
place: 6
Did: 5
adhere,: 1
both:: 1
themselves,: 2
fitness: 1
Does: 1
unmake: 1
suck,: 1
tender: 2
babe: 2
milks: 1
would,: 1
while: 4
smiling: 1
pluck'd: 1
nipple: 1
boneless: 1
gums,: 1
dash'd: 1
brains: 2
out,: 5
sworn: 1
this.: 2
fail?: 1
fail!: 1
screw: 1
courage: 1
sticking-place,: 1
we'll: 6
fail.: 1
asleep--: 1
Whereto: 1
day's: 4
hard: 3
journey: 1
Soundly: 1
invite: 2
him--his: 1
chamberlains: 1
wine: 2
wassail: 1
convince: 1
memory,: 1
warder: 1
brain,: 1
fume,: 1
receipt: 1
limbeck: 1
only:: 1
swinish: 1
sleep: 7
Their: 5
drenched: 1
natures: 1
lie: 8
perform: 3
unguarded: 1
Duncan?: 1
spongy: 1
officers,: 1
guilt: 1
quell?: 1
Bring: 5
men-children: 1
only;: 1
undaunted: 1
mettle: 1
compose: 1
males.: 1
mark'd: 1
blood: 11
sleepy: 2
chamber: 1
daggers,: 2
done't?: 1
griefs: 1
clamour: 1
roar: 1
death?: 1
settled,: 1
bend: 1
Each: 4
agent: 1
feat.: 1
Away,: 1
mock: 2
fairest: 1
show:: 1
False: 1
face: 3
false: 5
know.: 2
ACT: 4
II: 1
Court: 1
FLEANCE: 6
bearing: 1
torch: 3
boy?: 1
moon: 2
down;: 5
heard: 7
clock.: 1
she: 16
twelve.: 1
take't,: 1
later,: 1
sir.: 6
Hold,: 1
sword.: 2
husbandry: 1
heaven;: 1
candles: 1
out.: 3
Take: 3
too.: 4
summons: 3
lies: 3
lead: 1
sleep:: 1
merciful: 1
powers,: 1
Restrain: 1
cursed: 2
thoughts: 6
Gives: 1
repose!: 1
Servant: 10
there?: 4
friend.: 1
rest?: 1
king's: 2
a-bed:: 1
unusual: 1
Sent: 2
largess: 1
offices.: 1
diamond: 1
greets: 1
withal,: 1
kind: 2
hostess;: 1
measureless: 1
content.: 1
Being: 1
unprepared,: 1
became: 1
servant: 2
defect;: 1
wrought.: 1
All's: 1
well.: 5
dreamt: 1
last: 7
sisters:: 2
show'd: 1
some: 14
truth.: 1
think: 8
them:: 3
Yet,: 1
entreat: 1
serve,: 1
spend: 4
business,: 2
grant: 2
time.: 3
kind'st: 1
consent,: 1
'tis,: 1
none: 7
seeking: 1
augment: 1
franchised: 1
allegiance: 1
clear,: 2
counsell'd.: 1
repose: 1
while!: 1
Thanks,: 1
sir:: 1
you!: 6
mistress,: 1
drink: 7
ready,: 1
She: 3
strike: 4
bell.: 2
Get: 3
bed.: 1
dagger: 3
handle: 1
hand?: 2
clutch: 1
still.: 3
vision,: 1
sensible: 1
feeling: 1
sight?: 1
mind,: 3
creation,: 1
Proceeding: 1
heat-oppressed: 1
brain?: 1
yet,: 3
form: 1
palpable: 1
draw.: 1
marshall'st: 1
going;: 1
instrument: 1
Mine: 1
eyes: 6
fools: 2
other: 8
senses,: 1
worth: 3
rest;: 1
still,: 2
blade: 2
dudgeon: 1
gouts: 1
blood,: 4
before.: 2
thing:: 2
informs: 1
eyes.: 2
Now: 8
halfworld: 1
Nature: 1
dead,: 4
wicked: 2
dreams: 2
abuse: 1
curtain'd: 1
sleep;: 1
witchcraft: 1
celebrates: 1
Pale: 1
Hecate's: 2
offerings,: 1
murder,: 1
Alarum'd: 1
sentinel,: 1
wolf,: 2
howl's: 1
watch,: 1
thus: 5
stealthy: 1
pace.: 1
Tarquin's: 1
ravishing: 1
strides,: 1
design: 1
Moves: 1
ghost.: 1
sure: 3
firm-set: 1
Hear: 3
steps,: 1
walk,: 1
stones: 1
prate: 1
whereabout,: 1
horror: 1
suits: 1
threat,: 1
Words: 1
heat: 1
deeds: 3
cold: 3
gives.: 1
bell: 2
rings: 2
go,: 1
done;: 2
invites: 1
Duncan;: 1
knell: 3
hell.: 3
same.: 3
bold;: 1
quench'd: 1
fire.: 1
Hark!: 7
owl: 3
shriek'd,: 1
bellman,: 1
gives: 2
stern'st: 1
good-night.: 1
about: 8
doors: 1
open;: 1
surfeited: 1
grooms: 3
snores:: 1
drugg'd: 1
possets,: 1
die.: 1
[Within]: 2
what,: 2
ho!: 3
Alack,: 1
afraid: 5
awaked,: 1
attempt: 2
Confounds: 1
laid: 2
daggers: 4
ready;: 2
could: 13
miss: 2
'em.: 3
Had: 5
resembled: 1
father: 7
slept,: 1
done't.: 1
husband!: 1
deed.: 4
Didst: 1
hear: 13
noise?: 2
scream: 1
crickets: 1
cry.: 1
speak?: 1
When?: 1
Now.: 1
descended?: 1
Ay.: 1
second: 4
Donalbain.: 2
sorry: 2
sight.: 3
Looking: 1
hands: 7
foolish: 1
laugh: 4
in's: 1
sleep,: 7
cried: 3
'Murder!': 2
wake: 2
other:: 1
prayers,: 1
address'd: 1
Again: 1
sleep.: 4
lodged: 2
together.: 2
'God: 2
bless: 2
us!': 2
'Amen': 2
other;: 2
seen: 5
hangman's: 1
hands.: 2
Listening: 1
fear,: 7
'Amen,': 1
Consider: 1
deeply.: 1
wherefore: 1
'Amen'?: 1
need: 3
blessing,: 1
Stuck: 1
throat.: 1
These: 2
After: 2
ways;: 1
mad.: 1
Methought: 1
voice: 2
'Sleep: 2
more!: 1
sleep',: 1
knits: 1
ravell'd: 1
sleeve: 1
care,: 1
sore: 2
labour's: 1
bath,: 1
Balm: 1
hurt: 1
minds,: 1
course,: 1
Chief: 1
nourisher: 1
life's: 3
feast,--: 1
mean?: 1
more!': 1
'Glamis: 1
murder'd: 2
therefore: 1
more;: 3
more.': 1
cried?: 1
Why,: 11
unbend: 1
strength,: 1
brainsickly: 1
things.: 2
water,: 1
wash: 2
witness: 2
hand.: 4
bring: 4
there:: 2
carry: 1
them;: 4
smear: 1
blood.: 2
on't: 1
Infirm: 1
purpose!: 1
daggers:: 1
sleeping: 2
pictures:: 1
childhood: 1
painted: 1
devil.: 2
bleed,: 2
gild: 1
faces: 3
withal;: 1
guilt.: 1
Exit.: 2
Knocking: 10
knocking?: 1
noise: 3
appals: 1
ha!: 1
pluck: 1
Neptune's: 1
ocean: 1
Clean: 1
No,: 6
multitudinous: 1
seas: 1
incarnadine,: 1
Making: 1
red.: 1
Re-enter: 7
colour;: 1
shame: 1
wear: 5
white.: 1
knocking: 4
south: 1
entry:: 1
retire: 1
chamber;: 1
little: 6
clears: 1
deed:: 1
easy: 2
then!: 1
constancy: 1
unattended.: 1
knocking.: 1
nightgown,: 1
lest: 1
occasion: 1
us,: 3
watchers.: 1
poorly: 1
thoughts.: 1
deed,: 1
best: 7
Wake: 1
knocking!: 1
couldst!: 1
Porter: 5
Here's: 4
indeed!: 1
porter: 1
hell-gate,: 1
old: 5
turning: 1
key.: 1
Knock,: 4
knock,: 2
knock!: 3
there,: 4
Beelzebub?: 1
farmer,: 1
hanged: 2
expectation: 2
plenty:: 1
napkins: 1
enow: 2
you;: 3
you'll: 2
sweat: 1
for't.: 1
devil's: 1
name?: 2
Faith,: 2
here's: 4
equivocator,: 1
swear: 2
scales: 1
either: 2
scale;: 1
committed: 1
treason: 1
enough: 2
God's: 3
sake,: 1
equivocate: 1
heaven:: 1
in,: 3
equivocator.: 1
English: 6
tailor: 1
stealing: 1
French: 1
hose:: 1
tailor;: 1
roast: 1
goose.: 1
knock;: 1
quiet!: 1
devil-porter: 1
further:: 2
professions: 1
primrose: 1
everlasting: 1
bonfire.: 1
Anon,: 1
anon!: 1
remember: 4
porter.: 1
Opens: 1
gate: 2
MACDUFF: 84
late,: 1
friend,: 2
bed,: 5
late?: 1
'Faith: 1
carousing: 1
till: 7
cock:: 1
drink,: 1
provoker: 1
especially: 1
provoke?: 1
Marry,: 1
nose-painting,: 1
urine.: 1
Lechery,: 1
provokes,: 1
unprovokes;: 1
provokes: 1
desire,: 1
performance:: 1
therefore,: 1
said: 3
equivocator: 1
lechery:: 1
makes: 3
mars: 1
him;: 4
sets: 1
on,: 4
off;: 1
persuades: 1
disheartens: 1
stand: 7
to,: 2
to;: 2
conclusion,: 1
equivocates: 1
giving: 1
lie,: 1
leaves: 2
believe: 2
night.: 3
did,: 1
throat: 2
requited: 1
lie;: 1
think,: 2
strong: 4
took: 1
legs: 1
sometime,: 1
shift: 2
stirring?: 1
awaked: 1
comes.: 2
morrow,: 2
stirring,: 1
yet.: 3
command: 2
timely: 2
him:: 4
slipp'd: 1
hour.: 3
trouble: 1
one.: 3
delight: 2
physics: 1
pain.: 1
door.: 1
bold: 2
call,: 1
limited: 1
service.: 1
Goes: 2
to-day?: 1
does:: 1
appoint: 1
unruly:: 1
lay,: 1
chimneys: 1
blown: 2
Lamentings: 1
screams: 1
prophesying: 1
accents: 1
dire: 2
combustion: 1
confused: 1
events: 1
hatch'd: 1
woeful: 1
time:: 2
obscure: 1
Clamour'd: 1
livelong: 1
night:: 4
feverous: 1
shake.: 1
'Twas: 1
rough: 1
young: 4
remembrance: 3
parallel: 1
fellow: 2
horror,: 2
horror!: 2
Tongue: 1
conceive: 1
thee!: 3
What's: 10
matter.: 1
Confusion: 1
masterpiece!: 1
Most: 2
sacrilegious: 1
broke: 4
ope: 1
Lord's: 1
anointed: 1
temple,: 1
stole: 1
thence: 4
building!: 1
't: 2
say?: 2
life?: 1
Mean: 1
majesty?: 1
Approach: 2
chamber,: 2
destroy: 2
sight: 2
Gorgon:: 1
speak;: 4
yourselves.: 1
Awake,: 1
awake!: 2
Ring: 3
alarum-bell.: 1
Murder: 1
treason!: 1
Donalbain!: 1
Malcolm!: 2
off: 4
downy: 1
death's: 1
counterfeit,: 1
itself!: 2
up,: 3
doom's: 1
image!: 1
graves: 2
rise: 4
walk: 2
sprites,: 2
countenance: 1
Bell: 1
hideous: 1
trumpet: 1
calls: 2
parley: 1
sleepers: 1
house?: 2
speak,: 1
speak!: 1
lady,: 1
'Tis: 14
speak:: 2
repetition,: 1
ear,: 2
fell.: 1
's: 6
murder'd!: 1
Woe,: 1
alas!: 1
Too: 3
cruel: 4
any: 8
where.: 1
Dear: 1
Duff,: 1
prithee,: 2
contradict: 1
thyself,: 1
chance,: 2
lived: 3
blessed: 1
for,: 1
instant,: 1
serious: 1
mortality:: 1
toys:: 1
renown: 1
dead;: 3
drawn,: 1
mere: 3
lees: 1
vault: 1
brag: 1
of.: 1
DONALBAIN: 4
amiss?: 1
are,: 5
know't:: 1
spring,: 1
head,: 4
fountain: 1
stopp'd;: 1
source: 1
stopp'd.: 1
murder'd.: 1
whom?: 1
seem'd,: 1
't:: 1
badged: 1
unwiped: 1
found: 2
pillows:: 1
stared,: 1
distracted;: 1
man's: 4
repent: 1
fury,: 2
kill: 3
Wherefore: 2
wise,: 2
amazed,: 1
temperate: 1
furious,: 1
Loyal: 1
neutral,: 1
moment?: 1
man:: 2
expedition: 1
violent: 4
Outrun: 1
pauser,: 1
reason.: 2
lay: 2
Duncan,: 2
silver: 1
skin: 1
laced: 1
gash'd: 1
stabs: 1
look'd: 3
breach: 1
ruin's: 1
wasteful: 1
entrance:: 1
murderers,: 1
Steep'd: 1
colours: 2
trade,: 1
Unmannerly: 1
breech'd: 1
gore:: 1
refrain,: 1
Courage: 1
kno: 1
wn?: 1
Help: 1
hence,: 2
lady.: 1
[Aside: 3
DONALBAIN]: 2
tongues,: 2
claim: 1
argument: 1
ours?: 1
MALCOLM]: 1
spoken: 1
fate,: 2
Hid: 1
auger-hole,: 1
rush,: 1
seize: 1
us?: 3
away;: 1
brew'd.: 1
sorrow: 5
foot: 1
motion.: 1
lady:: 1
carried: 1
frailties: 1
hid,: 1
suffer: 2
exposure,: 1
meet,: 1
piece: 1
work,: 1
Fears: 1
scruples: 1
shake: 4
us:: 1
stand;: 1
undivulged: 1
pretence: 1
fight: 7
treasonous: 1
malice.: 1
all.: 2
briefly: 1
manly: 1
readiness,: 1
hall: 1
Well: 3
contented.: 1
Malcolm: 3
do?: 2
consort: 1
unfelt: 1
office: 2
easy.: 1
England.: 3
Ireland,: 2
I;: 1
separated: 1
fortune: 2
safer:: 1
men's: 2
smiles:: 1
nearer: 1
bloody.: 1
murderous: 1
shaft: 1
shot: 1
lighted,: 1
safest: 1
avoid: 1
aim.: 1
Therefore,: 1
horse;: 1
dainty: 1
leave-taking,: 1
away:: 1
there's: 4
warrant: 1
theft: 1
steals: 1
itself,: 1
mercy: 1
left.: 1
Outside: 1
Man: 5
Old: 5
Threescore: 1
ten: 4
well:: 3
Within: 6
volume: 1
Hours: 1
dreadful: 2
strange;: 1
trifled: 1
knowings.: 1
Ah,: 1
father,: 1
seest,: 1
heavens,: 2
troubled: 2
act,: 1
Threaten: 1
stage:: 1
clock,: 1
dark: 3
strangles: 1
travelling: 1
lamp:: 1
Is't: 3
predominance,: 1
shame,: 1
entomb,: 1
living: 1
kiss: 2
it?: 1
unnatural,: 1
Even: 4
Tuesday: 1
last,: 1
falcon,: 1
towering: 1
pride: 1
place,: 1
mousing: 1
hawk'd: 1
kill'd.: 1
Duncan's: 3
horses--a: 1
certain--: 1
Beauteous: 1
swift,: 2
minions: 1
race,: 1
Turn'd: 1
nature,: 3
stalls,: 1
flung: 1
Contending: 1
obedience,: 2
War: 1
mankind.: 1
eat: 3
amazement: 1
upon't.: 1
Macduff.: 1
world,: 1
now?: 3
not?: 1
deed?: 1
slain.: 1
Alas,: 2
day!: 1
pretend?: 1
suborn'd:: 1
Donalbain,: 1
sons,: 1
stol'n: 1
fled;: 1
puts: 1
Suspicion: 1
still!: 1
Thriftless: 1
wilt: 3
ravin: 1
Thine: 1
means!: 1
sovereignty: 1
already: 1
named,: 1
Scone: 1
invested.: 1
body?: 1
Carried: 1
Colmekill,: 1
sacred: 1
storehouse: 1
predecessors,: 1
guardian: 1
bones.: 1
Scone?: 1
cousin,: 4
Fife.: 3
Well,: 6
thither.: 1
adieu!: 1
Lest: 1
robes: 1
sit: 5
easier: 1
new!: 1
Farewell,: 1
father.: 2
benison: 1
bad,: 1
friends: 5
foes!: 1
III: 1
now:: 3
all,: 2
women: 3
promised,: 1
play'dst: 1
foully: 1
for't:: 1
posterity,: 1
many: 9
there: 14
truth: 4
them--: 1
speeches: 2
shine--: 1
verities: 1
oracles: 1
well,: 4
hope?: 1
hush!: 1
more.: 2
Sennet: 1
sounded.: 1
queen,: 3
Lords,: 2
Ladies,: 1
chief: 1
guest.: 1
forgotten,: 1
gap: 1
feast,: 2
all-thing: 1
unbecoming.: 1
To-night: 1
solemn: 1
supper: 1
request: 1
presence.: 1
highness: 4
Command: 1
me;: 1
indissoluble: 1
tie: 1
knit.: 1
Ride: 1
afternoon?: 1
Ay,: 16
lord.: 8
desired: 1
advice,: 2
grave: 2
prosperous,: 1
council;: 1
to-morrow.: 1
ride?: 1
far,: 1
lord,: 16
'Twixt: 1
supper:: 1
horse: 1
better,: 1
borrower: 1
twain.: 1
Fail: 1
feast.: 1
hear,: 2
cousins: 1
bestow'd: 1
England: 4
confessing: 1
parricide,: 1
filling: 1
hearers: 1
invention:: 1
to-morrow,: 4
therewithal: 1
cause: 3
Craving: 1
jointly.: 1
horse:: 2
adieu,: 1
Fleance: 5
lord:: 3
's.: 1
wish: 3
horses: 2
swift: 2
foot;: 1
commend: 2
backs.: 1
Farewell.: 1
seven: 1
society: 1
sweeter: 1
welcome,: 1
ourself: 1
supper-time: 1
alone:: 1
attendant: 1
Sirrah,: 2
word: 4
pleasure?: 2
ATTENDANT: 1
palace: 2
gate.: 1
Attendant: 2
nothing;: 1
safely: 1
thus.--Our: 1
Stick: 1
deep;: 1
royalty: 2
Reigns: 1
fear'd:: 1
dares;: 1
dauntless: 1
temper: 1
wisdom: 5
guide: 1
safety.: 1
Genius: 1
rebuked;: 1
as,: 1
said,: 2
Mark: 1
Antony's: 1
Caesar.: 1
chid: 1
first: 8
prophet-like: 1
hail'd: 1
kings:: 2
placed: 1
fruitless: 1
barren: 1
sceptre: 1
gripe,: 1
Thence: 1
wrench'd: 1
unlineal: 1
son: 3
succeeding.: 1
Banquo's: 5
issue: 5
filed: 1
mind;: 1
gracious: 6
murder'd;: 1
Put: 3
rancours: 1
vessel: 1
eternal: 2
jewel: 1
Given: 1
common: 2
enemy: 2
man,: 2
seed: 1
kings!: 1
Rather: 1
list.: 1
champion: 1
utterance!: 1
there!: 4
Attendant,: 1
Murderers: 6
call.: 1
yesterday: 1
together?: 1
Murderer: 33
was,: 1
highness.: 1
consider'd: 1
speeches?: 1
past: 1
held: 1
self:: 1
conference,: 1
pass'd: 1
probation: 1
cross'd,: 1
instruments,: 1
might: 4
half: 2
soul: 3
notion: 1
crazed: 1
Banquo.': 1
meeting.: 1
patience: 1
predominant: 1
go?: 1
gospell'd: 1
issue,: 1
bow'd: 1
beggar'd: 1
yours: 1
ever?: 1
men,: 2
liege.: 1
catalogue: 1
men;: 2
hounds: 1
greyhounds,: 1
mongrels,: 1
spaniels,: 1
curs,: 1
Shoughs,: 1
water-rugs: 1
demi-wolves,: 1
clept: 1
dogs:: 1
valued: 1
file: 2
Distinguishes: 1
slow,: 1
subtle,: 1
housekeeper,: 1
hunter,: 1
According: 2
gift: 2
bounteous: 1
closed;: 1
whereby: 1
Particular: 1
addition.: 1
bill: 1
writes: 1
alike:: 1
men.: 2
Now,: 4
station: 2
file,: 1
worst: 3
rank: 1
manhood,: 1
't;: 1
bosoms,: 1
off,: 2
Grapples: 1
health: 4
sickly: 2
perfect.: 2
one,: 3
Whom: 3
vile: 1
blows: 1
buffets: 1
world: 2
incensed: 1
reckless: 1
spite: 2
world.: 1
weary: 1
disasters,: 1
tugg'd: 1
mend: 1
rid: 1
on't.: 1
Both: 5
enemy.: 2
mine;: 1
distance,: 1
minute: 2
thrusts: 1
near'st: 1
life:: 2
barefaced: 1
power: 8
sweep: 1
avouch: 1
certain: 2
mine,: 4
loves: 2
drop,: 1
wail: 1
struck: 2
is,: 2
assistance: 1
Masking: 1
sundry: 3
weighty: 1
reasons.: 1
shall,: 1
Perform: 1
lives--: 1
advise: 1
yourselves;: 1
Acquaint: 1
perfect: 1
spy: 1
moment: 2
on't;: 1
for't: 1
to-night,: 2
something: 2
palace;: 1
always: 1
require: 2
clearness:: 1
him--: 1
rubs: 2
botches: 1
work--: 1
son,: 5
keeps: 3
company,: 1
absence: 1
material: 1
father's,: 1
embrace: 1
Resolve: 1
yourselves: 1
apart:: 1
anon.: 1
resolved,: 1
straight:: 1
abide: 2
concluded.: 1
soul's: 1
flight,: 2
heaven,: 3
court?: 1
madam,: 1
returns: 1
leisure: 1
few: 1
Madam,: 1
will.: 3
Nought's: 1
had,: 1
spent,: 1
got: 1
content:: 1
safer: 1
destruction: 2
dwell: 1
doubtful: 1
joy.: 1
lord!: 1
alone,: 1
sorriest: 1
fancies: 1
companions: 1
making,: 1
Using: 1
on?: 1
remedy: 1
Should: 1
regard:: 1
what's: 1
scotch'd: 1
snake,: 2
kill'd: 3
She'll: 1
close: 2
herself,: 1
whilst: 1
malice: 1
Remains: 1
danger: 2
tooth.: 1
frame: 1
disjoint,: 1
worlds: 1
suffer,: 1
Ere: 2
meal: 1
affliction: 1
nightly:: 1
better: 7
we,: 1
gain: 2
peace,: 3
torture: 1
mind: 5
restless: 1
ecstasy.: 1
grave;: 2
fitful: 1
fever: 1
sleeps: 1
Treason: 1
worst:: 1
poison,: 1
Malice: 1
domestic,: 1
foreign: 1
levy,: 1
nothing,: 3
Can: 3
touch: 1
on;: 2
Gentle: 1
sleek: 1
rugged: 2
looks;: 1
bright: 2
jovial: 1
among: 1
guests: 1
I,: 3
love;: 2
pray,: 1
apply: 1
eminence,: 1
Unsafe: 1
while,: 1
lave: 1
flattering: 1
streams,: 1
vizards: 1
hearts,: 1
Disguising: 1
are.: 3
scorpions: 1
dear: 3
wife!: 1
know'st: 1
Fleance,: 2
lives.: 1
copy's: 1
eterne.: 1
assailable;: 1
jocund:: 1
bat: 2
flown: 1
cloister'd: 1
shard-borne: 1
beetle: 1
drowsy: 1
hums: 1
rung: 1
yawning: 1
peal,: 1
note.: 1
done?: 2
knowledge,: 1
chuck,: 1
applaud: 3
seeling: 1
Scarf: 1
pitiful: 2
day;: 1
invisible: 1
Cancel: 1
tear: 1
pieces: 1
bond: 2
pale!: 1
Light: 1
thickens;: 1
crow: 1
Makes: 2
rooky: 1
wood:: 1
begin: 2
droop: 1
drowse;: 1
While: 2
agents: 1
preys: 1
rouse.: 1
marvell'st: 1
words:: 3
still;: 1
bad: 1
ill.: 1
So,: 3
park: 1
join: 1
needs: 2
mistrust,: 1
since: 3
delivers: 1
offices: 1
direction: 1
just.: 1
west: 1
glimmers: 1
streaks: 1
day:: 1
spurs: 1
lated: 1
traveller: 1
apace: 1
inn;: 1
approaches: 2
subject: 1
watch.: 1
horses.: 1
he:: 1
note: 3
Already: 2
court.: 1
about.: 1
Almost: 3
mile:: 1
usually,: 1
Make: 4
walk.: 1
light,: 1
light!: 1
he.: 1
Stand: 3
to't.: 2
rain: 1
down.: 3
treachery!: 2
Fly,: 1
fly,: 4
fly!: 1
mayst: 3
revenge.: 1
slave!: 2
Dies.: 1
escapes: 1
light?: 2
Wast: 1
way?: 1
fled.: 1
Best: 1
affair.: 1
let's: 2
away,: 3
Hall: 1
prepared.: 1
degrees;: 1
down:: 1
hearty: 1
welcome.: 3
Lords: 3
majesty.: 1
Ourself: 1
mingle: 2
society,: 1
humble: 1
host.: 1
hostess: 1
state,: 1
Pronounce: 1
friends;: 1
speaks: 1
appears: 1
door: 2
encounter: 1
hearts': 1
thanks.: 1
even:: 1
midst:: 1
large: 2
mirth;: 1
anon: 1
measure: 1
table: 1
round.: 1
Approaching: 1
face.: 1
then.: 1
dispatch'd?: 1
cut;: 1
cut-throats:: 1
he's: 3
Fleance:: 1
nonpareil.: 1
'scaped.: 1
fit: 3
again:: 2
perfect,: 1
Whole: 1
marble,: 1
founded: 1
rock,: 1
casing: 1
air:: 1
cabin'd,: 1
cribb'd,: 1
confined,: 1
bound: 1
saucy: 1
doubts: 1
fears.: 1
safe?: 1
safe: 2
ditch: 1
bides,: 1
twenty: 3
trenched: 1
head;: 1
least: 2
nature.: 2
that:: 3
grown: 1
lies;: 1
worm: 1
fled: 3
venom: 2
breed,: 1
teeth: 1
present.: 1
gone:: 1
to-morrow: 1
We'll: 3
ourselves,: 2
again.: 4
cheer:: 1
feast: 1
sold: 1
often: 3
vouch'd,: 1
a-making,: 1
feed: 1
home;: 1
sauce: 2
meat: 1
ceremony;: 1
Meeting: 1
bare: 1
Sweet: 2
remembrancer!: 1
digestion: 1
appetite,: 1
both!: 1
May't: 1
sit.: 1
GHOST: 5
OF: 5
enters,: 1
sits: 1
MACBETH's: 2
roof'd,: 1
graced: 1
person: 2
present;: 1
challenge: 1
unkindness: 1
pity: 1
mischance!: 1
absence,: 1
Lays: 1
blame: 2
promise.: 1
Please't: 1
company.: 1
table's: 1
full.: 2
reserved,: 1
Where?: 1
Here,: 1
moves: 1
highness?: 1
this?: 3
lord?: 2
canst: 2
gory: 1
locks: 1
Gentlemen,: 1
rise:: 1
Sit,: 1
friends:: 1
thus,: 2
youth:: 1
momentary;: 1
offend: 1
extend: 1
passion:: 1
Feed,: 1
regard: 1
man?: 1
appal: 1
proper: 1
stuff!: 1
painting: 1
air-drawn: 1
Led: 1
Duncan.: 1
flaws: 1
starts,: 1
Impostors: 1
true: 2
story: 2
winter's: 1
fire,: 1
Authorized: 1
grandam.: 1
Shame: 1
faces?: 2
stool.: 1
behold!: 1
look!: 1
lo!: 1
I?: 1
nod,: 1
charnel-houses: 1
send: 4
bury: 1
back,: 2
monuments: 1
maws: 1
kites.: 1
vanishes: 2
quite: 1
unmann'd: 1
folly?: 1
Fie,: 1
shame!: 1
Blood: 1
shed: 1
olden: 1
statute: 1
purged: 1
weal;: 1
too,: 1
murders: 3
perform'd: 1
ear:: 1
That,: 4
die,: 1
end;: 1
crowns,: 1
push: 2
stools:: 1
is.: 3
lack: 3
forget.: 1
muse: 1
friends,: 2
infirmity,: 1
all;: 1
wine;: 1
joy: 1
whole: 3
table,: 1
friend: 1
miss;: 1
here!: 2
thirst,: 1
duties,: 1
pledge.: 1
Avaunt!: 1
quit: 1
sight!: 2
bones: 2
marrowless,: 1
cold;: 1
speculation: 1
glare: 1
with!: 1
this,: 4
peers,: 1
custom:: 1
spoils: 1
pleasure: 1
dare,: 1
dare:: 1
Russian: 1
bear,: 1
rhinoceros,: 1
Hyrcan: 1
tiger;: 1
shape: 1
firm: 2
nerves: 1
tremble:: 1
alive: 2
sword;: 1
trembling: 1
inhabit: 1
protest: 1
baby: 1
girl.: 1
Hence,: 1
shadow!: 1
Unreal: 1
mockery,: 1
hence!: 1
so:: 3
Pray: 2
displaced: 1
mirth,: 1
meeting,: 1
admired: 1
disorder.: 1
overcome: 1
summer's: 1
cloud,: 2
special: 1
wonder?: 1
disposition: 1
behold: 1
sights,: 2
natural: 2
ruby: 1
cheeks,: 1
blanched: 1
fear.: 6
grows: 3
worse: 2
worse;: 1
Question: 1
enrages: 1
once,: 1
order: 1
going,: 1
once.: 2
night;: 1
Attend: 2
majesty!: 1
all!: 2
blood:: 1
Stones: 1
move: 2
trees: 2
Augurs: 1
understood: 1
relations: 1
magot-pies: 1
choughs: 1
rooks: 1
brought: 2
secret'st: 1
night?: 1
odds: 1
morning,: 1
which.: 1
say'st: 1
Macduff: 8
denies: 1
bidding?: 1
sir?: 1
way;: 1
send:: 1
house: 1
fee'd.: 1
betimes: 2
will,: 1
bent: 1
know,: 2
means,: 1
worst.: 1
causes: 2
Stepp'd: 1
wade: 1
more,: 1
Returning: 1
tedious: 1
o'er:: 1
acted: 1
scann'd.: 1
season: 1
natures,: 1
self-abuse: 1
initiate: 1
wants: 2
use:: 1
Heath.: 1
HECATE: 6
Hecate!: 1
angerly.: 1
reason,: 1
beldams: 1
Saucy: 1
overbold?: 1
trade: 1
traffic: 1
riddles: 1
affairs: 1
death;: 1
mistress: 1
charms,: 1
contriver: 1
harms,: 1
part,: 1
glory: 1
art?: 1
worse,: 1
wayward: 1
Spiteful: 1
wrathful,: 1
others: 2
Loves: 1
ends,: 1
amends: 1
pit: 1
Acheron: 1
Meet: 2
morning:: 1
destiny:: 1
vessels: 1
spells: 1
provide,: 1
charms: 1
beside.: 1
end:: 1
noon:: 1
corner: 1
hangs: 1
vaporous: 1
drop: 2
profound;: 1
ground:: 1
distill'd: 1
magic: 1
sleights: 1
raise: 1
artificial: 1
sprites: 1
strength: 2
illusion: 1
draw: 2
confusion:: 1
spurn: 1
scorn: 2
hopes: 2
'bove: 1
wisdom,: 2
security: 1
mortals': 1
chiefest: 1
Music: 2
song: 1
within:: 1
'Come: 1
away,': 1
&: 2
c: 2
call'd;: 1
spirit,: 1
Sits: 1
foggy: 1
stays: 1
haste;: 1
she'll: 1
soon: 2
back: 1
Lord: 4
hit: 1
strangely: 1
borne.: 1
pitied: 1
Macbeth:: 1
marry,: 1
dead:: 1
right-valiant: 1
walk'd: 1
Whom,: 1
if't: 2
kill'd,: 1
fled:: 1
late.: 1
want: 1
monstrous: 1
Donalbain: 2
father?: 3
fact!: 1
grieve: 2
straight: 1
pious: 2
rage: 1
delinquents: 1
tear,: 1
slaves: 1
thralls: 1
sleep?: 1
nobly: 1
wisely: 1
too;: 1
'twould: 1
anger'd: 1
deny't.: 1
sons: 2
key--: 1
As,: 1
an't: 1
not--they: 1
father;: 1
Fleance.: 1
But,: 3
peace!: 1
'cause: 1
fail'd: 1
presence: 1
tyrant's: 6
disgrace:: 1
bestows: 1
himself?: 1
tyrant: 4
holds: 1
birth: 1
Lives: 1
court,: 1
received: 1
Edward: 1
malevolence: 1
Takes: 1
high: 3
respect:: 1
holy: 3
Northumberland: 1
warlike: 3
Siward:: 1
these--with: 1
Him: 1
above: 3
ratify: 1
work--we: 1
tables: 1
meat,: 1
nights,: 1
Free: 1
feasts: 1
banquets: 1
knives,: 1
faithful: 1
homage: 1
honours:: 1
pine: 1
exasperate: 1
Prepares: 1
war.: 2
Macduff?: 1
did:: 1
'Sir,: 1
I,': 1
cloudy: 1
messenger: 1
turns: 1
hums,: 1
'You'll: 1
rue: 1
clogs: 1
answer.': 1
Advise: 1
caution,: 2
distance: 1
provide.: 1
Some: 3
angel: 2
Fly: 1
court: 1
unfold: 1
message: 1
blessing: 1
suffering: 1
country: 5
accursed!: 1
prayers: 1
IV: 1
cavern.: 1
middle,: 1
boiling: 1
cauldron.: 2
brinded: 1
mew'd.: 1
hedge-pig: 1
whined.: 1
Harpier: 1
Round: 1
cauldron: 6
go;: 1
entrails: 1
throw.: 1
Toad,: 1
stone: 1
Days: 1
thirty-one: 1
Swelter'd: 1
got,: 1
Boil: 1
charmed: 2
pot.: 1
Double,: 3
toil: 3
trouble;: 3
Fire: 3
burn,: 1
bubble.: 4
Fillet: 1
fenny: 1
boil: 2
bake;: 1
Eye: 1
newt: 1
frog,: 1
Wool: 1
dog,: 1
Adder's: 1
fork: 1
blind-worm's: 1
sting,: 1
Lizard's: 1
leg: 1
owlet's: 1
wing,: 1
charm: 3
powerful: 1
hell-broth: 1
burn: 3
Scale: 1
dragon,: 1
tooth: 1
Witches': 1
mummy,: 1
maw: 1
gulf: 1
ravin'd: 1
salt-sea: 1
shark,: 1
Root: 1
hemlock: 1
digg'd: 1
Liver: 1
blaspheming: 1
Jew,: 1
Gall: 1
goat,: 1
slips: 1
yew: 1
Silver'd: 1
moon's: 1
eclipse,: 1
Nose: 1
Turk: 1
Tartar's: 1
lips,: 1
Finger: 1
birth-strangled: 1
Ditch-deliver'd: 1
drab,: 1
gruel: 1
slab:: 1
Add: 1
thereto: 1
tiger's: 1
chaudron,: 1
Cool: 1
baboon's: 1
good.: 1
done!: 1
pains;: 1
share: 1
gains;: 1
sing,: 1
elves: 1
fairies: 1
ring,: 1
Enchanting: 1
in.: 1
song:: 1
'Black: 1
spirits,': 1
retires: 1
pricking: 1
thumbs,: 1
Something: 1
Open,: 1
locks,: 1
Whoever: 1
knocks!: 1
secret,: 1
black,: 2
midnight: 1
hags!: 2
name.: 1
conjure: 1
profess,: 1
Howe'er: 1
answer: 3
untie: 1
winds: 1
churches;: 1
yesty: 1
waves: 1
Confound: 1
swallow: 1
navigation: 1
up;: 1
bladed: 1
corn: 1
castles: 1
topple: 1
warders': 1
heads;: 1
palaces: 1
pyramids: 1
slope: 1
heads: 1
foundations;: 1
treasure: 1
germens: 1
tumble: 1
together,: 1
sicken;: 1
ask: 1
Speak.: 1
Demand.: 1
answer.: 1
Say,: 1
thou'dst: 1
mouths,: 1
masters?: 1
Call: 1
'em;: 1
Pour: 2
sow's: 1
farrow;: 1
grease: 1
sweaten: 1
murderer's: 1
gibbet: 1
flame.: 1
low;: 1
Thyself: 1
deftly: 1
show!: 1
Apparition:: 3
armed: 1
Head: 1
Tell: 2
unknown: 1
power,--: 1
knows: 6
thought:: 1
speech,: 1
nought.: 1
Apparition: 4
beware: 1
Macduff;: 1
Beware: 1
Dismiss: 1
Enough.: 1
Descends: 3
Whate'er: 1
harp'd: 1
aright:: 1
more,--: 1
commanded:: 1
another,: 1
potent: 1
first.: 2
Child: 3
ears,: 1
I'ld: 1
bloody,: 2
bold,: 1
resolute;: 1
woman: 7
born: 5
harm: 2
live,: 1
Macduff:: 2
thee?: 1
assurance: 1
sure,: 2
fate:: 1
live;: 1
pale-hearted: 1
lies,: 1
thunder.: 1
crowned,: 1
tree: 3
rises: 1
wears: 1
baby-brow: 1
round: 1
top: 2
sovereignty?: 1
Listen,: 1
lion-mettled,: 1
proud;: 1
chafes,: 1
frets,: 1
conspirers: 1
are:: 1
vanquish'd: 1
until: 1
Birnam: 8
wood: 10
Dunsinane: 3
hill: 1
impress: 2
forest,: 1
Unfix: 1
earth-bound: 1
root?: 1
bodements!: 1
good!: 1
Rebellion's: 1
rise,: 1
high-placed: 1
lease: 1
custom.: 1
Throbs: 1
much:: 1
Reign: 1
kingdom?: 1
Seek: 1
satisfied:: 1
deny: 1
curse: 1
sinks: 2
cauldron?: 1
Show!: 3
eyes,: 1
heart;: 1
shadows,: 1
depart!: 1
Eight: 1
Kings,: 1
glass: 2
following: 2
spirit: 1
Banquo:: 1
down!: 1
sear: 1
eye-balls.: 1
hair,: 1
gold-bound: 1
brow,: 1
third: 1
former.: 1
Filthy: 1
fourth!: 1
Start,: 1
stretch: 1
crack: 1
doom?: 1
Another: 3
yet!: 1
seventh!: 1
eighth: 1
appears,: 1
shows: 1
two-fold: 1
balls: 1
treble: 1
scepters: 1
carry:: 1
Horrible: 1
true;: 1
blood-bolter'd: 1
smiles: 1
points: 1
his.: 1
Apparitions: 1
amazedly?: 1
cheer: 3
delights:: 1
sound,: 1
antic: 1
round:: 1
kindly: 1
Music.: 1
witches: 1
dance: 1
vanish,: 1
they?: 2
Gone?: 1
pernicious: 2
aye: 1
accursed: 1
calendar!: 1
grace's: 1
will?: 1
Saw: 1
sisters?: 1
indeed,: 2
Infected: 1
whereon: 1
ride;: 1
damn'd: 3
them!: 1
galloping: 1
was't: 1
by?: 1
three,: 1
Fled: 1
England!: 1
Time,: 1
anticipatest: 1
dread: 1
exploits:: 1
flighty: 1
o'ertook: 1
Unless: 1
firstlings: 2
acts,: 1
done:: 1
surprise;: 1
Seize: 1
Fife;: 1
edge: 2
sword: 5
wife,: 2
babes,: 2
unfortunate: 1
souls: 2
trace: 1
line.: 1
boasting: 1
fool;: 1
cool.: 1
sights!--Where: 1
gentlemen?: 1
Macduff's: 1
Son,: 1
fly: 3
land?: 1
patience,: 2
madam.: 1
flight: 2
madness:: 1
actions: 1
traitors.: 1
Wisdom!: 1
mansion: 1
titles: 1
fly?: 2
touch:: 1
wren,: 1
diminutive: 1
birds,: 1
ones: 1
nest,: 1
owl.: 1
coz,: 1
school: 1
yourself:: 1
husband,: 1
noble,: 1
judicious,: 1
fits: 1
season.: 1
further;: 1
times,: 1
traitors: 2
rumour: 2
float: 1
move.: 2
long: 3
cease,: 1
climb: 1
upward: 1
pretty: 3
Blessing: 1
Father'd: 1
fatherless.: 1
fool,: 2
longer,: 1
disgrace: 1
discomfort:: 1
father's: 1
live?: 1
Son: 14
birds: 2
mother.: 1
worms: 1
flies?: 1
get,: 1
mean;: 1
they.: 1
Poor: 3
bird!: 1
net: 1
lime,: 1
pitfall: 1
gin.: 1
mother?: 2
for.: 1
saying.: 1
Yes,: 1
Nay,: 2
husband?: 2
buy: 2
market.: 1
'em: 1
sell: 1
speak'st: 2
wit:: 1
faith,: 2
wit: 1
traitor,: 2
was.: 1
traitor?: 1
swears: 1
Every: 2
hanged.: 1
lie?: 1
hang: 4
liars: 2
swearers: 2
fools,: 1
beat: 2
monkey!: 1
you'ld: 1
weep: 1
sign: 1
quickly: 2
prattler,: 1
talk'st!: 1
Bless: 1
dame!: 1
known,: 1
doubt: 4
approach: 1
nearly:: 1
homely: 1
ones.: 1
fright: 1
methinks,: 1
savage;: 1
cruelty,: 1
nigh: 1
person.: 1
Heaven: 3
preserve: 1
longer.: 1
harm.: 1
earthly: 1
world;: 1
laudable,: 1
Accounted: 1
dangerous: 1
folly:: 1
alas,: 1
womanly: 1
harm?: 1
unsanctified: 1
traitor.: 1
liest,: 2
shag-hair'd: 1
villain!: 2
egg!: 1
Stabbing: 1
Young: 1
fry: 1
mother:: 1
Run: 1
Dies: 1
crying: 1
Murderers,: 1
King's: 1
desolate: 1
shade,: 1
Weep: 1
sad: 1
bosoms: 1
empty.: 1
Hold: 1
fast: 3
sword,: 2
Bestride: 1
down-fall'n: 1
birthdom:: 1
morn: 1
widows: 1
howl,: 1
orphans: 1
cry,: 1
sorrows: 1
Strike: 1
resounds: 1
felt: 1
Scotland: 6
yell'd: 1
syllable: 2
dolour.: 1
wail,: 1
believe,: 1
redress,: 1
spoke,: 1
perchance.: 1
tyrant,: 1
sole: 1
blisters: 1
honest:: 1
touch'd: 1
young;: 1
deserve: 1
offer: 2
weak: 1
lamb: 1
appease: 1
angry: 1
god.: 1
treacherous.: 1
virtuous: 1
recoil: 2
charge.: 1
crave: 1
pardon;: 1
transpose:: 1
Angels: 1
brightest: 1
fell;: 1
brows: 1
grace,: 1
hopes.: 1
Perchance: 1
doubts.: 1
rawness: 1
child,: 1
precious: 2
motives,: 1
knots: 1
leave-taking?: 1
jealousies: 1
dishonours,: 1
safeties.: 1
rightly: 1
just,: 1
Whatever: 1
think.: 1
Bleed,: 1
country!: 2
tyranny!: 1
basis: 1
goodness: 2
cheque: 1
thee:: 3
wrongs;: 1
affeer'd!: 1
Fare: 3
villain: 2
think'st: 1
space: 1
grasp,: 1
rich: 1
East: 1
boot.: 1
offended:: 1
beneath: 1
yoke;: 1
weeps,: 1
bleeds;: 1
gash: 1
added: 1
wounds:: 1
withal: 1
uplifted: 1
right;: 1
goodly: 1
thousands:: 1
but,: 3
tread: 1
vices: 1
ways: 1
ever,: 3
succeed.: 1
be?: 1
mean:: 1
particulars: 1
vice: 1
grafted: 1
open'd,: 1
pure: 1
snow,: 1
Esteem: 1
lamb,: 1
compared: 1
confineless: 1
harms.: 1
legions: 1
hell: 1
evils: 2
Luxurious,: 1
avaricious,: 1
deceitful,: 1
Sudden,: 1
malicious,: 1
smacking: 1
name:: 1
bottom,: 1
none,: 1
voluptuousness:: 1
wives,: 1
daughters,: 1
matrons: 1
maids,: 1
cistern: 1
lust,: 2
continent: 1
impediments: 1
o'erbear: 1
oppose: 1
will:: 1
reign.: 1
Boundless: 1
intemperance: 1
tyranny;: 2
untimely: 1
emptying: 1
yours:: 1
Convey: 1
pleasures: 1
spacious: 1
plenty,: 1
cold,: 1
hoodwink.: 1
willing: 1
dames: 1
enough:: 3
vulture: 1
devour: 1
dedicate: 1
Finding: 1
inclined.: 1
ill-composed: 1
affection: 1
stanchless: 1
avarice: 2
cut: 1
nobles: 1
lands,: 1
Desire: 1
jewels: 1
other's: 1
more-having: 1
hunger: 1
forge: 1
Quarrels: 1
unjust: 1
loyal,: 1
Destroying: 1
wealth.: 1
Sticks: 1
deeper,: 1
summer-seeming: 1
slain: 3
fear;: 1
foisons: 1
own:: 1
portable,: 1
weigh'd.: 1
king-becoming: 1
graces,: 1
justice,: 1
verity,: 1
temperance,: 1
stableness,: 1
Bounty,: 1
perseverance,: 1
mercy,: 1
lowliness,: 1
Devotion,: 1
courage,: 1
fortitude,: 1
relish: 1
abound: 1
division: 1
several: 2
crime,: 1
Acting: 1
ways.: 1
power,: 2
sweet: 2
concord: 1
Uproar: 1
universal: 1
confound: 1
unity: 1
earth.: 1
Scotland!: 3
govern,: 1
spoken.: 1
Fit: 1
govern!: 1
live.: 1
nation: 1
miserable,: 1
untitled: 1
bloody-scepter'd,: 1
wholesome: 1
Since: 2
truest: 1
interdiction: 1
stands: 2
accursed,: 1
blaspheme: 1
breed?: 1
sainted: 1
king:: 1
queen: 1
bore: 1
Oftener: 1
knees: 1
feet,: 2
Died: 1
lived.: 1
well!: 1
repeat'st: 1
banish'd: 1
Scotland.: 1
breast,: 1
ends: 1
Macduff,: 3
passion,: 1
integrity,: 1
Wiped: 1
scruples,: 1
reconciled: 1
Devilish: 1
trains: 1
sought: 1
modest: 1
plucks: 1
over-credulous: 1
haste:: 1
Deal: 1
me!: 1
direction,: 1
Unspeak: 1
detraction,: 1
abjure: 1
taints: 1
blames: 1
myself,: 1
strangers: 1
Unknown: 1
woman,: 1
forsworn,: 1
Scarcely: 1
coveted: 1
own,: 1
betray: 1
speaking: 1
myself:: 1
truly,: 1
command:: 1
here-approach,: 1
Siward,: 1
point,: 1
setting: 2
forth.: 1
together;: 1
warranted: 1
quarrel!: 1
silent?: 1
unwelcome: 1
reconcile.: 1
Doctor: 23
Well;: 1
anon.--Comes: 1
forth,: 1
sir;: 1
crew: 1
wretched: 2
cure:: 1
malady: 1
convinces: 1
assay: 1
art;: 1
touch--: 1
sanctity: 1
hand--: 1
presently: 1
amend.: 1
doctor.: 2
disease: 2
means?: 1
evil:: 1
miraculous: 1
work: 1
often,: 1
here-remain: 1
England,: 1
solicits: 1
Himself: 1
knows:: 1
strangely-visited: 1
swoln: 1
ulcerous,: 1
despair: 1
surgery,: 1
cures,: 1
Hanging: 1
stamp: 1
necks,: 1
prayers:: 1
spoken,: 1
succeeding: 1
healing: 1
benediction.: 1
virtue,: 1
heavenly: 1
prophecy,: 1
blessings: 1
throne,: 1
grace.: 1
countryman;: 1
ever-gentle: 1
hither.: 1
now.: 2
God,: 2
remove: 2
means: 2
strangers!: 1
Sir,: 1
amen.: 1
did?: 1
mother,: 1
smile;: 1
sighs: 1
groans: 1
shrieks: 1
rend: 1
made,: 1
mark'd;: 1
modern: 1
ecstasy;: 1
scarce: 1
who;: 1
Expire: 1
flowers: 1
caps,: 1
Dying: 1
sicken.: 1
relation: 1
nice,: 1
true!: 1
grief?: 1
hour's: 1
age: 1
hiss: 1
speaker:: 1
teems: 1
wife?: 1
children?: 1
batter'd: 1
peace?: 1
No;: 2
niggard: 1
speech:: 1
goes't?: 1
hither: 1
transport: 1
tidings,: 1
heavily: 1
borne,: 1
ran: 1
out;: 1
belief: 1
witness'd: 1
rather,: 1
a-foot:: 1
help;: 1
create: 1
soldiers,: 3
doff: 1
distresses.: 1
Be't: 1
thither:: 1
Lent: 1
Siward: 2
older: 1
Christendom: 1
like!: 1
howl'd: 1
latch: 1
concern: 1
cause?: 1
fee-grief: 1
Due: 1
breast?: 1
shares: 1
woe;: 1
main: 2
Pertains: 1
alone.: 1
Keep: 1
ears: 1
despise: 1
possess: 1
heaviest: 1
heard.: 1
Hum!: 1
guess: 1
surprised;: 1
babes: 1
Savagely: 1
slaughter'd:: 1
relate: 1
manner,: 1
Were,: 1
quarry: 1
deer,: 1
add: 1
Merciful: 1
heaven!: 1
man!: 2
pull: 2
hat: 1
brows;: 1
grief: 2
Whispers: 1
o'er-fraught: 1
bids: 1
break.: 1
too?: 2
Wife,: 1
children,: 1
found.: 1
thence!: 1
said.: 1
comforted:: 1
medicines: 1
revenge,: 1
cure: 1
deadly: 1
grief.: 1
children.: 1
ones?: 1
all?: 1
hell-kite!: 1
All?: 1
chickens: 1
dam: 1
swoop?: 1
Dispute: 1
so;: 1
also: 1
part?: 1
Sinful: 1
naught: 1
am,: 1
demerits,: 1
Fell: 1
slaughter: 1
souls.: 1
whetstone: 1
sword:: 2
Convert: 1
anger;: 1
blunt: 1
enrage: 1
braggart: 1
tongue!: 1
Cut: 1
short: 1
intermission;: 1
front: 2
fiend: 2
myself;: 1
sword's: 1
length: 1
'scape,: 1
forgive: 2
too!: 1
manly.: 1
leave;: 1
ripe: 1
shaking,: 1
powers: 1
instruments.: 1
Receive: 1
may:: 1
V: 1
Dunsinane.: 7
Ante-room: 1
Physic: 1
Waiting-Gentlewoman: 1
watched: 1
perceive: 1
report.: 1
walked?: 1
Gentlewoman: 11
field,: 1
night-gown: 1
her,: 3
unlock: 1
closet,: 1
paper,: 1
fold: 1
write: 1
upon't,: 1
afterwards: 1
seal: 1
bed;: 1
perturbation: 1
benefit: 1
effects: 1
watching!: 1
slumbery: 1
agitation,: 1
besides: 1
walking: 2
actual: 1
performances,: 1
her.: 2
should.: 1
Neither: 1
one;: 1
confirm: 1
speech.: 1
taper: 1
Lo: 1
comes!: 1
guise;: 1
asleep.: 1
Observe: 1
her;: 2
close.: 1
her:: 1
continually;: 1
command.: 1
open.: 1
sense: 1
shut.: 1
accustomed: 1
action: 1
washing: 1
hands:: 1
quarter: 1
spot.: 1
speaks:: 1
satisfy: 1
strongly.: 1
Out,: 2
spot!: 1
say!--One:: 1
two:: 1
do't.--Hell: 1
murky!--Fie,: 1
fie!: 1
soldier,: 1
afeard?: 1
account?--Yet: 1
mark: 1
Fife: 1
wife:: 1
now?--: 1
clean?--No: 1
mar: 1
starting.: 1
known.: 1
smell: 1
still:: 1
perfumes: 1
Arabia: 1
sweeten: 1
Oh,: 1
oh,: 1
oh!: 1
sigh: 1
sorely: 1
charged.: 1
dignity: 1
body.: 1
well,--: 1
practise:: 1
walked: 1
holily: 1
beds.: 1
Wash: 1
nightgown;: 1
pale.--I: 1
buried;: 1
on's: 1
grave.: 1
bed!: 2
gate:: 1
undone.--To: 1
bed?: 1
Directly.: 1
Foul: 1
whisperings: 1
abroad:: 1
unnatural: 2
troubles:: 1
infected: 1
minds: 1
deaf: 1
pillows: 1
discharge: 1
secrets:: 1
divine: 1
physician.: 1
Remove: 1
annoyance,: 1
mated,: 1
amazed: 1
speak.: 1
colours.: 3
MENTEITH,: 2
CAITHNESS,: 2
Soldiers: 3
MENTEITH: 5
near,: 1
led: 1
uncle: 1
Revenges: 1
grim: 1
alarm: 1
Excite: 1
mortified: 1
Near: 1
coming.: 1
CAITHNESS: 3
brother?: 1
certain,: 2
not:: 1
gentry:: 1
Siward's: 1
unrough: 1
youths: 1
Protest: 1
manhood.: 1
tyrant?: 1
strongly: 1
fortifies:: 1
mad;: 1
lesser: 1
hate: 1
fury:: 1
buckle: 1
distemper'd: 1
belt: 1
rule.: 1
secret: 1
sticking: 1
hands;: 1
minutely: 1
revolts: 1
upbraid: 1
faith-breach;: 1
commands: 1
command,: 1
love:: 1
loose: 1
giant's: 1
robe: 1
dwarfish: 1
thief.: 1
pester'd: 1
senses: 2
start,: 1
condemn: 1
Itself: 1
march: 2
obedience: 1
truly: 1
owed:: 1
medicine: 1
weal,: 1
purge: 2
needs,: 1
dew: 1
flower: 1
weeds.: 1
Birnam.: 2
Exeunt,: 3
marching: 3
room: 1
Doctor,: 2
reports;: 1
all:: 1
Dunsinane,: 3
taint: 1
boy: 1
Malcolm?: 1
woman?: 2
consequences: 1
pronounced: 1
thus:: 1
'Fear: 2
Macbeth;: 1
e'er: 1
thee.': 1
epicures:: 1
sag: 1
damn: 1
cream-faced: 1
loon!: 1
got'st: 1
goose: 1
look?: 1
thousand--: 1
Geese,: 1
Soldiers,: 3
over-red: 1
lily-liver'd: 1
boy.: 1
patch?: 1
Death: 1
soul!: 1
linen: 1
cheeks: 1
counsellors: 1
whey-face?: 1
force,: 1
hence.: 1
Seyton!--I: 1
sick: 1
behold--Seyton,: 1
say!--This: 1
disseat: 1
fall'n: 1
sear,: 1
yellow: 1
leaf;: 1
accompany: 1
age,: 1
troops: 1
have;: 1
stead,: 1
Curses,: 1
loud: 1
deep,: 1
mouth-honour,: 1
fain: 1
deny,: 1
Seyton!: 1
SEYTON: 7
more?: 1
confirm'd,: 1
reported.: 1
flesh: 1
hack'd.: 1
armour.: 2
needed: 1
on.: 1
Send: 1
horses;: 1
skirr: 1
round;: 1
talk: 1
patient,: 1
doctor?: 1
sick,: 1
fancies,: 1
rest.: 1
Cure: 1
that.: 1
Canst: 1
minister: 2
diseased,: 1
Pluck: 1
memory: 1
rooted: 1
sorrow,: 2
Raze: 1
written: 1
troubles: 1
oblivious: 1
antidote: 1
Cleanse: 1
stuff'd: 1
perilous: 1
stuff: 1
weighs: 1
heart?: 1
Therein: 1
patient: 1
himself.: 1
Throw: 1
physic: 1
dogs;: 1
armour: 1
staff.: 1
Seyton,: 1
thanes: 3
dispatch.: 1
couldst,: 1
doctor,: 1
disease,: 1
pristine: 1
health,: 1
echo,: 1
again.--Pull't: 1
say.--: 1
rhubarb,: 1
cyme,: 1
purgative: 1
drug,: 1
scour: 1
Hear'st: 1
lord;: 2
preparation: 1
something.: 1
bane,: 1
forest: 1
Profit: 1
hardly: 1
here.: 2
Country: 1
wood.: 1
SIWARD: 19
YOUNG: 7
SIWARD,: 3
chambers: 1
safe.: 1
nothing.: 2
hew: 1
bough: 1
bear't: 1
thereby: 1
shadow: 1
numbers: 1
host: 1
discovery: 1
Err: 1
learn: 1
confident: 1
Keeps: 1
endure: 2
't.: 1
hope:: 1
advantage: 1
given,: 1
revolt,: 1
serve: 1
constrained: 1
absent: 1
just: 1
censures: 1
event,: 1
Industrious: 1
soldiership.: 1
decision: 1
owe.: 1
Thoughts: 1
speculative: 1
unsure: 1
relate,: 1
arbitrate:: 1
Towards: 1
advance: 1
SEYTON,: 1
drum: 2
outward: 1
walls;: 1
come:': 1
castle's: 2
siege: 1
scorn:: 1
famine: 2
ague: 1
up:: 1
forced: 1
ours,: 1
dareful,: 1
beard: 1
beard,: 1
backward: 1
home.: 1
forgot: 1
taste: 1
fears;: 1
cool'd: 1
night-shriek;: 1
treatise: 1
rouse: 1
stir: 1
in't:: 1
supp'd: 1
horrors;: 1
Direness,: 1
familiar: 1
slaughterous: 1
start: 1
cry?: 1
dead.: 1
hereafter;: 1
word.: 1
Creeps: 1
petty: 1
pace: 1
recorded: 1
yesterdays: 1
lighted: 1
dusty: 1
brief: 1
candle!: 1
Life's: 1
shadow,: 1
player: 1
struts: 1
frets: 1
stage: 1
tale: 1
Told: 1
idiot,: 1
Signifying: 1
comest: 1
tongue;: 1
quickly.: 1
Gracious: 1
saw,: 1
watch: 1
hill,: 1
Birnam,: 1
anon,: 1
methought,: 1
Liar: 1
wrath,: 1
mile: 1
coming;: 1
moving: 1
grove.: 1
next: 1
alive,: 1
speech: 1
much.: 1
resolution,: 1
equivocation: 1
truth:: 1
Dunsinane:': 1
Comes: 1
Arm,: 1
arm,: 1
out!: 2
avouches: 1
appear,: 1
flying: 1
tarrying: 1
gin: 1
aweary: 1
sun,: 1
undone.: 1
alarum-bell!: 1
Blow,: 1
wind!: 1
wrack!: 1
die: 2
harness: 1
Army,: 1
boughs: 1
leafy: 1
screens: 1
You,: 1
uncle,: 1
Shall,: 1
right-noble: 1
Lead: 1
battle:: 1
remains: 1
order.: 1
beaten,: 1
fight.: 1
trumpets: 1
clamorous: 1
harbingers: 1
field.: 2
Alarums.: 2
tied: 1
stake;: 1
bear-like,: 1
course.: 1
Am: 1
Thou'lt: 1
call'st: 1
hotter: 1
name's: 1
hateful: 1
ear.: 1
fearful.: 1
abhorred: 1
tyrant;: 1
prove: 1
speak'st.: 1
wast: 1
swords: 1
smile: 1
at,: 1
weapons: 1
scorn,: 1
Brandish'd: 1
born.: 2
Tyrant,: 1
face!: 1
be'st: 1
stroke: 1
children's: 1
ghosts: 1
haunt: 1
kerns,: 1
hired: 1
staves:: 1
unbatter'd: 1
sheathe: 1
undeeded.: 1
shouldst: 1
be;: 1
clatter,: 1
Seems: 1
bruited.: 1
fortune!: 1
Alarums: 3
way,: 1
gently: 1
render'd:: 1
fight;: 1
bravely: 1
war;: 1
professes: 1
yours,: 1
foes: 1
beside: 1
Enter,: 2
Exeunt.: 1
VIII.: 1
Roman: 1
sword?: 1
whiles: 1
Turn,: 1
hell-hound,: 1
turn!: 1
avoided: 1
back;: 1
charged: 1
already.: 1
bloodier: 1
terms: 1
losest: 1
labour:: 1
intrenchant: 1
bleed:: 1
vulnerable: 1
crests;: 1
yield,: 2
Despair: 1
charm;: 1
served: 1
mother's: 1
womb: 1
Untimely: 1
ripp'd.: 1
Accursed: 1
tells: 1
cow'd: 1
juggling: 1
fiends: 1
believed,: 1
palter: 1
sense;: 1
promise: 1
hope.: 1
coward,: 1
gaze: 1
rarer: 1
monsters: 1
Painted: 1
pole,: 1
underwrit,: 1
'Here: 1
tyrant.': 1
ground: 1
Malcolm's: 1
baited: 1
rabble's: 1
curse.: 1
opposed,: 1
born,: 1
try: 1
last.: 1
body: 1
shield.: 1
cries,: 1
enough!': 1
fighting.: 1
Retreat.: 1
colours,: 1
Thanes,: 1
arrived.: 1
off:: 1
cheaply: 1
bought.: 1
missing,: 1
son.: 1
paid: 2
soldier's: 1
debt:: 1
prowess: 1
confirm'd: 1
unshrinking: 1
fought,: 1
died.: 1
dead?: 1
field:: 1
measured: 1
worth,: 1
end.: 1
hurts: 1
before?: 1
front.: 1
he!: 1
hairs,: 1
fairer: 1
death:: 1
knoll'd.: 1
parted: 1
score:: 1
him!: 1
newer: 1
comfort.: 1
art:: 1
behold,: 1
usurper's: 1
head:: 1
free:: 1
compass'd: 1
pearl,: 1
salutation: 1
minds;: 1
voices: 1
aloud: 1
mine:: 1
King: 2
Flourish: 1
expense: 1
reckon: 1
loves,: 1
Henceforth: 1
earls,: 1
named.: 1
planted: 1
newly: 1
calling: 1
exiled: 1
abroad: 1
snares: 1
watchful: 1
Producing: 1
ministers: 1
butcher: 1
fiend-like: 1
self: 1
Took: 1
life;: 1
needful: 1
Grace,: 1
measure,: 1
place:: 1
Scone.: 1
-----

